% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{marvosym}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
%PUT HW #
\newcommand{\myhwnum}{4}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}

%TASK 3.2
\question{1}{Task 3.2}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : {\tt quicksort} gives a sorted permutation of some {\tt L}
	%FUNCTION WRITE OUT
	\item We have our function {\tt quicksort}
	\item {\tt fun quicksort (A : int list) : int list =}
	\item \hspace{0.1in} {\tt [ ] =$>$ [ ]}
	\item {\tt $\mid$} \ {\tt x::L =$>$} 
	\item \hspace{0.5in} {\tt let}
	\item \hspace{0.7in} {\tt val(low, high) = part(x,L)}
	\item \hspace{0.5in} {\tt in}
	\item \hspace{0.7in} {\tt (quicksort low) \MVAt (x::quicksort high)}
	\item \hspace{0.5in} {\tt end}
	\item \underline{Proof} : By list induction
	%BASE CASE
	\item \underline{Base Case} : {\tt L = [ ], n = 0}, where {\tt n} is length of {\tt L}
	\item Looking at our {\tt quicksort} function, if we have {\tt quicksort [ ]}, then we would enter the case where {\tt [ ] =$>$ [ ]}. So {\tt quicksort []} returns {\tt [ ]}. It's obvious that an empty list is already sorted since there aren't any elements to sort.
	%INDUCTION HYPOTHESIS
	\item \underline{Induction Hypothesis} :
	\item Suppose for some {\tt L'} of length {\tt n $\geq 1$} {\tt quicksort} gives a result of a $<$-sorted permutation of {\tt L'} for lists of length less that {\tt n}.
	%INDUCTION STEP
	\item \underline{Induction Step} :
	\item {\tt quicksort L' =}
	We enter this :
	\item {\tt =$>^*$ x::L =$>$ let val (low, high) = part(x,L)}
	\item From the specifications of {\tt part}, we know {\tt part} evaluates a pair of lists {\tt (low, high)} such that {\tt low} is a list of all values less than some integer {\tt x} that's in our list {\tt L'} and {\tt high} is a list of all values greater than or equal to {\tt x}. Note that {\tt low} and {\tt high} may or may not be sorted. So after getting our values for {\tt low} and {\tt high} we go into {\tt in} :
	\item {\tt =$>^*$ in (quicksort low) \MVAt (x::quicksort high)}. [By Referential Transparency, {\tt (low, high) = part(x,L)}
	\item So we know {\tt low \text{\MVAt} high} is some permutation of {\tt L'}. Since {\tt low} and {\tt high} are sublists of {\tt L'}, then the length of {\tt low} and {\tt high} (not adding the lengths together) must be less than the length of {\tt L'}. So therefore by our induction hypothesis, we have that {\tt quicksort low} evaluates to a sorted permutation of {\tt low} while {\tt quicksort high} evaluates to a sorted permutation of {\tt high}. Since {\tt part} evaluates a list {\tt high} where all the values are greater than or equal to {\tt x}. So {\tt x} is less than all the values in {\tt high}. So we can concatenate {\tt x} to {\tt high} such that {\tt x::high} is a sorted permutation of {\tt x :: high}. Let {\tt H = x::high}. So, we know {\tt low} is a sorted permutation of values less than or equal {\tt x} and {\tt H} is a sorted permutation of values greater than {\tt x}. Therefore we have that {\tt low \text{\MVAt} H} is a sorted permutation of {\tt L'}.  	
\end{flushleft}

%TASK 3.3
\question{2}{3.3}
\begin{flushleft} \vspace{-0.3in}
	\item	The recurrence relation for $W_{{\tt quicksort}}^{worst}(n)$ where $n$ is the length of {\tt L} :
	\item Let $k,l$ represent the length such that {\tt part} splits for the lists {\tt low} and {\tt high}
	\item $W(0) = c_0$
	\item $W(n) = c_1n  + c_2 + W(n-1)$ 
	\item We have that since $W_{{\tt part}} = cn$, then we have work of $c_1n$. Then we add the work of {\tt quicksort} which is $W(n)$. We have that $c_2$ represents the work of \MVAt and our cons functions when we concatenate {\tt x} and {\tt quicksort high}.
\end{flushleft}

%TASK 3.4
\question{3}{3.4}
\begin{flushleft} \vspace{-0.3in}
	\item Our recurrence relation is :
	\item $W(0) = c_0$
	\item $W(n) = c_1n  + c_2 + W(n-1) + c_0$ 
	\item We are left with : $W(n) = c_1n + c_2 + W(n-1) + c_0$
	\item	$W(n) = c_1n + (c_1n + c_2 + W(n-2)) + c_0$
	\item $W(n) = c_1n + (c_1n + c_2 + (c_1n + c_2 + W(n-3))) + c_0$
	\item So if we continue this pattern until we get that $n=0$ :
	\item $W(n) = c_1n^2 + c_2n + c_0$
	\item We can ignore $c_1$, $c_0$, and $c_2n$, since the big-O time abstracts away from constants and they aren't the highest ordered terms. So we are left with $n^2$. Therefore, we have that the worst big-O time for $W_{{\tt quicksort}}^{worst(n)}$ is $O(n^2)$.
\end{flushleft}

%TASK 3.5
\question{4}{3.5}
\begin{flushleft} \vspace{-0.3in}
	\item	Say we have a fully sorted list. If we were to reverse that list, then we would always get the worst case list for {\tt quicksort}.
\end{flushleft}

%---------------------------------------------------------------------------------------------------------------------------------------------------

%TASK 5.1
\question{5}{5.1}
\begin{flushleft}
	\item \underline{Theorem} : {\tt size(t) = length(trav(t))}
	\item \underline{Proof} : By structural induction
	%FUNCTION WRITE OUT
	\item This is our {\tt size} function :
	\item {\tt fun size(t:tree):int=}
	\item \hspace{0.1in} {\tt case t of}
	\item \hspace{0.2in} {\tt Empty =$>$ 0}
	\item \hspace{0.1in} {\tt $\mid$ Node(t1, $\_$,t2) =$>$ 1+size t1+size t2}
	\item This is our {\tt trav} function :
	\item {\tt fun trav(t:tree):int list =}
	\item \hspace{0.1in} {\tt case t of}
	\item \hspace{0.2in} {\tt Empty =$>$ [ ]}
	\item \hspace{0.1in} {\tt $\mid$ Node(t1,x,t2) =$>$ trav t1 \MVAt (x::trav t2)}
	%BASE CASE
	\item \underline{Base Case} : {\tt t = Empty}
	\item Proof : {\tt size(Empty) = length(trav(Empty))}
	\item When we enter our {\tt size} function we enter the {\tt Empty} case :
	\item {\tt Empty =$>$ 0}
	\item By the function definition of {\tt size} we have that {\tt size(Empty)} gives a value of 0. 
	\item When we enter our {\tt trav} function we enter the {\tt Empty} case :
	\item {\tt Empty =$>$ [ ]} 
	\item By the function definition of {\tt trav} we have that {\tt trav(Empty)} gives {\tt [ ]}. Since we know that our {\tt length} function finds the length of a list, we have that {\tt length([]) = 0}. Since 0 = 0 we are done.
	%INDUCTION HYPOTHESIS
	\item \underline{Induction Hypothesis} : For a non-empty tree of form {\tt Node(t1, x ,t2)}, assume {\tt size(t1)} and {\tt size(t2)} such that {\tt size(t1) = length(trav(t1))} and {\tt size(t2) = length(trav(t2))}.
	%INDUCTION STEP
	\item \underline{Induction Step} : Want to show : {\tt size(t) = length(trav(t))}
	\item Since {\tt t = Node(t1, x, t2)}, then {\tt t1} and {\tt t2} must be subtrees that make {\tt t}. So : {\tt size(t1) + size(t2) = size(t)}. 
	\item So by our induction hypothesis, we have that {\tt size(t1) = length(trav(t1))} and {\tt size(t2) = length(trav(t2))}. Therefore, {\tt size(t1) + size(t2) = length(trav(t1)) + length(trav(t2))} by referential transparency. So we have :
	\item {\tt size(t1) + size(t2) = length(trav(t1)) + length(trav(t2))}
	\item {\tt =$>^*$ size(t1) + size(t2) = length(trav(t1) @ trav(t2))}  \hspace{0.1in} [By the given fact that {\tt length(A\MVAt B) = length(A) + length(B)}]
	\item When we concatenate the {\tt t1} and {\tt t2}, we get an {\tt int list} of all the values that were in {\tt t}. (Note : {\tt trav : tree -> int list}) 

	\item {\tt =$>^*$ size(t) = length(trav(t))} (Note : {\tt trav : tree -> int list}) 
\end{flushleft}

%---------------------------------------------------------------------------------------------------------------------------------------------------
%TASK 7
\question{6}{7.2}
\begin{flushleft} \vspace{-0.3in}
	\item {\tt full(n, i+j)}
\end{flushleft}

\question{7}{7.3}
\begin{flushleft} \vspace{-0.3in}
	\item The type of {\tt mystery} is {\tt mystery : tree -> tree}
\end{flushleft}

\question{8}{7.4}
\begin{flushleft} \vspace{-0.3in}
	\item The function {\tt mystery} is the cumulative addition of {\tt x} as we traverse the tree. So we first add {\tt x} throughout the whole tree. Then we add {\tt x} throughout the whole tree, but starting from the next level. We continue and this is the idea of the cumulative addition of {\tt x} in the tree.  
\end{flushleft}
%---------------------------------------------------------------------------------------------------------------------------------------------------

%TASK 8.1
\question{9}{8.1}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : {\tt trav(quicktree L) = quicksort(L)}
	\item \underline{Proof} : By structural induction
	\item Here is the {\tt trav} function :
	\item {\tt fun trav (t:tree):int list =}
	\item \hspace{0.1in} {\tt case t of}
	\item \hspace{0.2in} {\tt Empty =$>$ [ ]}
	\item \hspace{0.2in} {\tt $\mid$ Node(t1,x,t2) =$>$ trav t1 @ (x::trav t2)} 
	\item Here is the {\tt quicksort} function :
	\item {\tt fun quicksort(A:int list):int list =}
	\item \hspace{0.1in} {\tt case A of}
	\item \hspace{0.2in} {\tt [ ] =$>$ [ ]}
	\item \hspace{0.2in} {\tt $\mid$ x::L =$>$ let}
	\item \hspace{1.1in} {\tt val(low,high) = part(x,L)}
	\item \hspace{1in} {\tt in}
	\item \hspace{1.1in} {\tt (quicksort low) @ (x::quicksort high)}
	\item \hspace{1in} {\tt end}
	%BASE CASE
	\item \underline{Base Case} : {\tt L = [ ]}
	\item We enter the {\tt quicktree} function in the case where :
	\item {\tt quicktree [ ] = Empty}
	\item So we have that {\tt quicktree [ ]} gives an empty tree.
	\item Now we have {\tt trav(Empty)} by referential transparency.
	\item We enter the {\tt trav} function and enter the case :
	\item {\tt Empty =$>$ [ ]}
	\item Now let's enter our {\tt quicksort} function. So we have {\tt quicksort [ ]} enters the following case :
	\item {\tt [ ] =$>$ [ ]}
	\item So we have that {\tt [ ] = [ ]} and we are done.
	\item \underline{Inductive Case} : {\tt L = x :: L'}
	\item \underline{Induction Hypothesis} : Assume for some {\tt L'}, such that it's a sublist of {\tt L}, that {\tt quicktree L'} creates a sorted tree with the list {\tt L'} 
	\item \underline{Induction Step} :
	\item {\tt trav(quicktree L)}
	\item Let's enter the {\tt quicktree L} function
	\item {\tt quicktree}
	\item {\tt $=>^*$ quicktree(x::L') = let val (low,high) = part(x,L') in Node(quicktree low,x,quicktree high)}
	\item Based on the specification of {\tt part} we have that {\tt low} is a list of all the values the are less than or equal to {\tt x} and that {\tt high} is a list of all the values that are greater than {\tt x}. So we know that {\tt low} and {\tt high} are sublists of {\tt L}.
	\item By our Induction Hypothesis, we have that {\tt quicktree low} and {\tt quicktree high} are sorted trees. We know this because the function {\tt part} keeps splitting this list such that we will have all the values less than {\tt x} on the left side of tree and values greater than {\tt x} on the right side of the tree. 
	\item So : {\tt Node(quicktree low,x,quicktree high)}
	\item is a sorted tree, since we {\tt part}ed our list {\tt L} from {\tt x}. So therefore {\tt quicktree L} creates a sorted tree. We will represent this tree as {\tt T}.
	\item Now let's enter our {\tt trav T} function [By referential transparency] :
	\item So we enter the following case in our {\tt trav} function :
	\item {\tt Node(t1,x,t2) =$>$ trav t1 \MVAt (x::trav t2)}
	\item We have that {\tt t1} and {\tt t2} are subtrees of {\tt T}. We also have that {\tt t1} and {\tt t2} must be sorted since we showed that {\tt T} is sorted. 
	\item We continue this and we'll have a sorted list {\tt L}.
	\item Now we must prove that {\tt quicksort L} sorts our list.
	\item Let's enter the quicksort function. So we'll enter the following case :
	\item {\tt x::L=$>$ let val(low,high) = part(x,L) in (quicksort low)\MVAt (x::quicksort high) end}
	\item We proved from Task 3.2 that {\tt quicksort} gives a sorted permutation of {\tt L}.
	\item So we have that {\tt trav(quicktree L)} and {\tt quicksort(L)} give a sorted permutation of {\tt L}.
\end{flushleft}

%---------------------------------------------------------------------------------------------------------------------------------------------------

%TASK 9
\question{10}{9.1}
\begin{flushleft} \vspace{-0.3in}
	\item The recurrence relation of $S_{{\tt quicktree}}^{best}$ is :
	\item $S_{{\tt quicktree}}^{best}(0) = c_0$
	\item $S_{{\tt quicktree}}^{best}(n) = c_1(n) + S(n div 2)$
	\item We have that {\tt part} has a span of $c_1n$. 
\end{flushleft}

\question{11}{9.2}
\begin{flushleft} \vspace{-0.3in}
	\item We have that the big-O time of $S_{{\tt quicktree}}^{best}(n)$ is $O(nlog(n))$
	\item This is our recurrence relation : 
	\item $S_{{\tt quicktree}}^{best}(0) = c_0$
	\item $S_{{\tt quicktree}}^{best}(n) = c_1(n) + S(n div 2)$
	\item So this is our closed form : 
	\item $S_{{\tt quicktree}}^{best}(n) = c_1(n) + S(n div 2) + c_0$
	\item $S_{{\tt quicktree}}^{best}(n) = c_1(n) + (c_1(n) + S(n div 4)) + c_0$
	\item $S_{{\tt quicktree}}^{best}(n) = c_1(n) + (c_1(n) + (c_1(n) + S(div 8))) + c_0$
	\item If we continue this until we reach $S(0)$ then we get the following :
	\item $S_{{\tt quicktree}}^{best}(n) = c_1(n)*log(n) + c_0$ 
	\item We can ignore the constants because big-O time abstracts away from constants as $n$ gets bigger. So we have that our big-O time is $O(nlog(n))$
\end{flushleft}
\question{12}{9.3}
\begin{flushleft} \vspace{-0.3in}
	\item The recurrence relation of $S_{{\tt quicktree}}^{worst}$ is :
	\item $S_{{\tt quicktree}}^{worst}(0) = c_0$
	\item $S_{{\tt quicktree}}^{worst}(n) = c_1n + S(n-1)$
	\item We have that {\tt part} has a span of $c_1n$.  
\end{flushleft}

\question{13}{9.4}
\begin{flushleft} \vspace{-0.3in}
	\item Our recurrence relation for $S_{{\tt quicktree}}^{worst}$ is :
	\item $S_{{\tt quicktree}}^{worst}(0) = c_0$
	\item $S_{{\tt quicktree}}^{worst}(n) = c_1n + S(n-1)$
	\item This is our closed form : 
	\item $S_{{\tt quicktree}}^{worst}(n) = c_1n + S(n-1) + c_0$
	\item $S_{{\tt quicktree}}^{worst}(n) = c_1n + (c_1n + S(n-2)) + c_ 0$
	\item $S_{{\tt quicktree}}^{worst}(n) = c_1n + (c_1n +(c_1n + S(n-3))) + c_0$
	\item If we continue until we get $S(0)$ then we get the following :
	\item $S_{{\tt quicktree}}^{worst}(n) = c_1n^2$
	\item We ignore the constant, because,again, the big-O time abstracts away from constants. So we have 
	\item $S_{{\tt quicktree}}^{worst}(n) = n^2$
	\item So we have that the big-O time for $S_{{\tt quicktree}}^{worst}(n)$ is $O(n^2)$
\end{flushleft}



\end{document}

