% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{marvosym}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
%PUT HW #
\newcommand{\myhwnum}{6}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}


\question{1}{Task 2.1}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : For all types {\tt t}, all comparisons {\tt cmp:t*t -> order}, all lists {\tt L : t list}, and all {\tt cmp}-sorted lists {\tt A: t list} :
	\item \begin{center} {\tt foldr (ins cmp) A  L = a cmp-sorted permutation of L\MVAt A} \end{center}
	\item \underline{Proof} : By structural induction 
	\item \underline{Base Case} : {\tt L = [ ]}
	\item 1.) {\tt foldr (ins cmp) A [ ]}
	\item We enter the {\tt foldr} function : 
	\item {\tt fun folder g z [ ] = z  ...}
	\item We have that {\tt g = ins cmp} and {z = A}, so :
	\item {\tt fun folder (ins cmp) A [ ] = A}
	\item 2.) {\tt cmp-sorted permutaton of L\MVAt A}
	\item {\tt [ ] @ A = A} [By Lemma 1]
	\item We are given that {\tt A} is already a {\tt cmp}-sorted list, so we have that {\tt A = A}. So we are done.
	\item \underline{Induction Hypothesis} : For some sublist of {\tt L} which is {\tt L'}, suppose we have :
	\item \begin{center} {\tt foldr (ins cmp) A L' = cmp-sorted permutation of L'\MVAt A} \end{center}
	\item \underline{Induction Step} : 
	\item We enter the {\tt foldr} function :
	\item {\tt foldr (ins cmp) A L = }
	\item {\tt ... $\mid$ foldr (ins cmp) A (x::L') = (ins cmp) (x, foldr (ins cmp) A L')}
	\item {\tt $=>^*$ (ins cmp) (x, cmp-sorted permutation of L'\MVAt A)} [By IH and referential transparency]
	\item {\tt $=>^*$ a cmp-sorted permutation of x::L'\MVAt A} [By function {\tt ins cmp} definition]
	\item {\tt $=>^*$ a cmp-sorted permutation of L\MVAt A} [We know {\tt L = x::L'}]
	\item So we have that our theorem holds.
\end{flushleft}

\question{2}{2.2}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Corollary} : For all types {\tt t}, all comparisons {\tt cmp:t*t -> order}, and all lists {\tt L:t list} :
	\item \begin{center} {\tt isortr cmp L = a cmp-sorted permutation of L} \end{center}
	\item {\tt isortr cmp L =}
	\item We enter the {\tt isortr} function :
	\item {\tt isortr cmp L = foldr (ins cmp) [ ] L}
	\item We enter the {\tt foldr} function :
	\item {\tt foldr (ins cmp) [ ] L =}
	\item {\tt cmp-sorted permutation of L@[ ]} [By Theorem 1, where in this case {\tt A=[ ]}]
	\item {\tt cmp-sorted permutation of L} [By Lemma 3]
	\item We have proven our corollary
\end{flushleft}

\question{3}{2.4}
\begin{flushleft} \vspace{-0.3in}
	\item (a) {\tt s cmpdiv}
	\item This is well-typed. The type of this expression is {\tt int list -> int list}
	\item We give {\tt s} the function {\tt cmpdiv : 'a * 'a -> order}, then we still need to give {\tt s} an {\tt int list -> int list}, so we have that {\tt s cmpdiv} is type {\tt int list -> int list}.
	\item (b) {\tt s cmpmod}
	\item This is well-typed. The type of this expression is {\tt int list -> int list}.
	\item The same reasoning as (a).
	\item (c) {\tt (s cmpdiv) o (s cmpmod)}
	\item This is well-typed. The type of this expression is {\tt (int list -> int list)->(int list -> inst list)}.
	\item (d) {\tt fn s =$>$ ((s cmpdiv) o (s cmpmod))}
	\item This is well-typed. The type of this expression is {\tt (int*int->order)->(int list->int list) -> (int list -> int list)}
\end{flushleft}

\question{4}{3.1}
\begin{flushleft} \vspace{-0.3in}
	\item The function {\tt fact\_cont} has the following base case :
	\item {\tt fun fact\_cont (0 : int) (k : int -> 'a) : k 1 ...}
	\item Let's say that {\tt fact\_cont} has the following arguments for clarity :
	\item {\tt fun fact\_cont (n : int ) (k : int -> 'a)  : 'a}
	\item We have that the function will terminate when {\tt n = 0}.
	\item If {\tt n $<$ 0} in {\tt fact\_cont} then :
	\item We have that {\tt n $\neq$ 0 } so we don't enter the base case, so we have :
	\item {\tt ... $\mid$ fun fact\_cont n k = fact\_cont (n-1) (fn x =$>$ k(n*x)}
	\item {\tt \hspace{0.3in} $=>$ fact\_cont (n-1) fact\_cont (n-2) (fn x =$>$ k(n*x))}
	\item {\tt \hspace{0.3in} $=>$ fact\_cont (n-1) fact\_cont (n-2) fact\_cont (n-3) (fn x =$>$ k(n*x))}
	\item {\tt \hspace{0.3in} $=>$ fact\_cont (n-1) ... fact\_cont(n-m) (fn x =$>$ k(n*x))} 
	\item \hspace{3in} For some {\tt m} of type {\tt int} $\geq 0$
	\item $=>^*$ {\tt fact\_cont that never terminates}
	\item Since we have that $n < 0$, then $(n-1) < 0$, $(n-2) < 0$, $(n-3) < 0$, ..., $(n-m) < 0$, then we will never reach a value where $n=0$. So we have that we will never the enter the base case of our function which is what terminates the function.
\end{flushleft}

\question{5}{3.2}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : For all $n \geq 0 $, all types {\tt t}, and all {\tt k : int -> t}
	\item \begin{center} {\tt fib\_cont n k = k (fib n)} \end{center}
	\item \underline{Proof} : By continuation complete induction 
	\item \underline{Base Case} : $\ast$ {\tt n = 0}
	\item 1.) {\tt fun fib\_cont 0 k = k 1 ...} 
	\item 2.) {\tt fib 0 = 1}
	\item {\tt k fib 0 = k 1} [Multiply both sides by {\tt k}]
	\item {\tt k 1 = k 1}
	\item We are done with this case.
	\item $\ast$ {\tt n = 1} 
	\item 1.) {\tt fib\_cont 1 k = k 1}
	\item 2.) {\tt fib 1 = 1}
	\item {\tt k fib 1 = k 1} [Multiply both sides by {\tt k}]
	\item {\tt k 1 = k 1}
	\item We are done with this case.
	\item \underline{Induction Hypothesis} : For some $2 \leq m < n$ for the following :
	\item \begin{center} {\tt fib\_cont m k = k (fib m)} \end{center}
	\item So by our IH we have :
	\item 1.) {\tt fib\_cont (n-1) k = k (fib n-1)}
	\item 2.) {\tt fib\_cont (n-2) k = k (fib n-2)}
	\item \underline{Induction Step} :
	\item {\tt fib\_cont n k =}
	\item $=>^*$ {\tt fun fib\_cont ... $\mid$ fib\_cont n k = fib\_cont (n-1) (fn x $=>$ fib\_cont (n-2) (fn y => k(x+y)));}
	\item Let {\tt k' = (fn y => k(x+y))}, so we have :
	\item $=>^*$ {\tt fib\_cont (n-1) (fn x $=>$ fib\_cont (n-2) k')} 
	\item $=>^*$ {\tt fib\_cont (n-1) (fn x $=>$ k' (fib n-2))} [By IH and referential transparency]
	\item Let {\tt k'' = (fn x $=>$ k' (fib n-2))}
	\item $=>^*$ {\tt fib\_cont (n-1) k''}
	\item $=>^*$ {\tt k'' (fib n-1)} [By IH and referential transparency]
	\item $=>^*$ {\tt (fn x $=>$ (fn y => k(x+y)) (fib n-2)) (fib n-1)} [referential transparency, we replace {\tt k'} and {\tt k''}]
	\item $=$ {\tt (fn x $=>$ k(x+(fib n-2))) (fib n-1))}
	\item $=$ {\tt k((fib n-1) + (fib n-2))} [Since {\tt fib n} terminates, then {\tt fib n-1} and {\tt fib n-2} must terminate]
	\item $=$ {\tt k fib n} [We know that {\tt fib n} terminates]
	\item So we have that our theorem holds.
\end{flushleft}

\question{6}{6.1}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : For all suitable typed, total functions {\tt f,g} and all suitably typed {\tt z} and {\tt T} :
	\item \begin{center} {\tt mapreduce f z g T = treefold g z (treemap f T)} \end{center}
	\item \underline{Proof} : By structural induction
	\item \underline{Base Case} : {\tt T = Empty}
	\item 1.) {\tt mapreduce f z g Empty}
	\item {\tt fun mapreduce f z g Empty = z $\mid$ ...}
	\item 2.) {\tt treefold g z (treemap f Empty)}
	\item We have that :
	\item {\tt fun treemap f Empty = Empty $\mid$ ...}
	\item So :
	\item $=>^*$ {\tt treefold g z (Empty)}
	\item $=>^*$ {\tt treefold g z Empty = z $\mid$ ...}
	\item {\tt treefold g z (treemap f Empty) = z}
	\item {\tt z = z}, so we are done.
	\item \underline{Induction Hypothesis} : For some subtree of {\tt T}, suppose for the following :
	\item \begin{center} {\tt mapreduce f z g T' = treefold g z (treemap f T')} \end{center}
	\item \underline{Induction Step} : 
	\item {\tt mapreduce f z g T = }
	\item We have {\tt T = Node(l,x,r)}
	\item $=>^*$ {\tt fun mapreduce ... $\mid$ mapreduce f z g (Node(l,x,r)) =}
	\item \hspace{2in} {\tt g(f x, g(mapreduce f z g l, mapreduce f z g r))}
	\item Since we know that {\tt l} and {\tt r} are subtrees of {\tt T} we can apply our IH  :
	\item $=>^*$ {\tt g(f x, g(treefold g z (treemap f l), treefold g z (treemap f r)))} [By IH and referential transparency]
	\item $=>^*$ {\tt treefold g z Node(treemap f l, f x, treemap f r)} [By {\tt treefold} function definition and ref trans]
	\item $=>^*$ {\tt treefold g z (treemap f Node(l,x,r))} [By {\tt treemap} function definition and ref trans]
	\item NOTE : {\tt fun treemap ... $\mid$ treemap f (Node(l,x,r)) = Node (treemap f l, f x , treemap f r)}
	\item $=>^*$ {\tt treefold g z (treemap f T)} [Since we had {\tt T = Node(l,x,r)}, so ref. trans.]
	\item So we have that our theorem holds.
\end{flushleft}

\question{7}{6.2}
\begin{flushleft} \vspace{-0.3in}
	\item {\tt mapreduce} would be more preferable compared to {\tt mapthenfold f z g T}, because it's simpler and makes less calls to a function. So by Lemma 2, we have that {\tt mapthenfold} is {\tt tree fold g z (treemap f T)}. When we make less calls to a function, then the function is more efficient and saves space in memory. Since {\tt treefold} must call {\tt treemap} so the whole function is inefficient. However, {\tt mapreduce} only recurses on itself and doesn't call other functions. Therefore {\tt mapreduce} is more preferable over {\tt mapthenfold}.
\end{flushleft}
\end{document}

