% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
%PUT HW #
\newcommand{\myhwnum}{11}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}


\question{1}{3.1}	
	The function {\tt reachable} will check that {\tt x} is reachable to {\tt y}. If we have that {\tt n = y} is true, then it will return true. Otherwise, it will check whether this node had already been visited. If this node had already been visited, then it will return false, else it will memoize it as visited and return whether the node exists in the graph. {\tt reachable} will always terminate because, if we were to not find that {\tt x = y}, then we will make two checks. Either {\tt x} was already memoized and thus false or we add it as visited and return whether {\tt x} exists in the graph or not. The result will tell us that {\tt x} is reachable to {\tt y} because it is either equal to {\tt y} or it exists in the graph. Otherwise, we'll know that it isn't reachable because we had already visited this node and found that it doesn't exist in the graph. Now, we look at what {\tt all\_reachable} and we see that {\tt all} reduces a boolean list that our {\tt map} function in {\tt all\_reachable} will build. These lists of booleans will each state whether {\tt x} is reachable to each nodes in {\tt nodes} sequence. {\tt all} will finally determine whether {\tt x} is reachable to all nodes or none to some nodes. So {\tt all\_reachable} determines whether {\tt x} is reachable to all nodes in {\tt G}. The result is not dependent on the scheduling details, because we have that {\tt all\_reachable} evaluates sequentially. If we give the same arguments, we are guaranteed the same results, because the {\tt visited} reference will always reset and we still perform the evaluations sequentially.
	
\question{2}{3.2}
	No, this will not change the spec, because the evaluation will still be done in sequential order and we will still visit the same nodes and check that they were visited. {\tt reachable} will still terminate for the same reasons as above and the result will still tell us that {\tt x} is either reachable to all nodes or none to some nodes. It still doesn't need to depend on the scheduling details, because it will still evaluate in sequential order and we are always guaranteed the same results if we call the same function with the same arguments.
		
\question{3}{3.3}
	\part{i} We use {\tt local} to make have a reference to an empty list, however it will never reference to an empty list over again like our old {\tt reachable} function. Unlike our old {\tt reachable} function, we are updating {\tt visited} to an empty list and not reseting it or having {\tt visited} referencing to an empty list whenever we call {\tt reachable}. 
	\part{ii} 
	\part{a} True, the function will still perform the similarly to our old {\tt reachable} function. 
	\part{b} False, because since {\tt all\_reachable} performs in parallel by calling {\tt map} and {\tt reduce}, we are actually not guaranteed the same results. This is because {\tt all\_reachable} will not evaluate sequentially like the old function. Our old {\tt reachable} function would make our previous cell no longer accessible after the function terminates. So we are always guaranteed the most updated visited list. However, in our new {\tt reachable} function, we merely update. So our {\tt all\_reachable} function will possibly have access to previous visited lists. We have that certain function calls will go first compared to others.
		
\question{4}{4.2}
	When we call {\tt PoorMemoizer.memo fib n}, then we must call {\tt f\_memoed} and then call {\tt fib} if we have not yet referenced the value in our dictionary. The {\tt PoorMemoizer.memo} is slower than our hand-rolled version, because we are mutually recursing. The calls are being shared between our two functions and the results we get are being reused at top-level calls. However, in {\tt memo} we are not using the results for top-level calls. We are making more calls, since we would need to call {\tt f\_memoed} for every result that we need.

\question{5}{4.5}
	The new {\tt memoize} function just replaces {\tt val res} to equal {\tt f (f\_memoed) x}. This is similar to mutually recursing, because we are sharing the calls from {\tt f\_memoed} with {\tt f}. {\tt f} is the recursive function that will call {\tt f\_memoed} to find previous values that are already referenced for top-level calls. We have that {\tt f\_memoed} keeps track of values we have seen and we can quickly {\tt lookup} those values for our {\tt fib} function.
	


\end{document}

