% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{qtree}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2] {\vspace{.25in} \hrule\vspace{0.5em}
\noindent{\bf #1: #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{1}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}

\question{Task 2.1}

4815162342

\question{2.2}

\part{1} Akshay violated the policy, because he is copying the solution that he and Sandra were discussing over Skype and didn't allow four hours to elapse before writing down his solution. 

\part{2} Alice and Keith both followed the policy since they didn't copy their solutions from their napkins and threw it out immediately after they were done discussing. They also allowed four hours to elapse before writing down their solutions. 

\part{3} Although David M. and David S. erased their solutions from the whiteboard and separately wrote their code after finishing their discussion, they didn't allow four hours to pass before typing up their solutions.

\part{4} Although Laxman didn't do anything wrong, he should have erased his solutions from the whiteboard. However, Kevin is violating the policy because he didn't come up with his own solution, even though he did wait out the four hours before typing up his solution.

\part{5} Corey is violating the policy, because he looked up solutions rather than trying to come up with his own.


\question{3.1} 

The type for this expression would be {\tt string}. {\tt intToString} has type {\tt int ->string}. Since both {\tt intToString 2} and {\tt intToString 5} have an {\tt int} argument, they both should result a {\tt string} value. The infix operator has type {\tt string * string -$>$ string}. We have two {\tt string} arguments from {\tt intToString 2} and {\tt intToString 5}, so we should therefore get a {\tt string} value in the end. {\tt intToString 2} and {\tt intToString 5} should give us "2" and "5", respectively. Therefore we get "25" which is a {\tt string}.

{\tt

\part{i} intToString : int -$>$ string \vspace{-0.1in} 

\part{ii} 2 : int, 5 : int \vspace{-0.1in}

\part{iii} intToString 2 : string, intToString 5 : string

\part{iv} $\wedge$ : string * string -$>$ string

\part{v} (intToString 2) $\wedge$ (intToString 5) : string

}

\question{3.2}

{\tt intToString "8"} is not well typed, because {\tt intToString} is of type {\tt int -$>$ string}. {\tt intToString} takes an {\tt int} argument, but "8" is a {\tt string}. 

\question{4.1}

We know that {\tt fact 4} evaluates to 24 and {\tt intToString} is of type {\tt int -$>$ string}. Since {\tt fact 4} evaluates to 24, then 24 is given to {\tt intToString}. So {\tt intToString 24} evaluates to "24".

\question{4.2}

{\tt 
\part{i} fact 4 $\Longrightarrow^{\ast}$ 24 \vspace{-0.1in}

\part{ii} (intToString 24) $\Longrightarrow^{\ast}$ "24" 

}

\question{5.1}
 
The error was : \\
{\tt hw01.sml:10.5 Error: syntax error: inserting  VAL }

So, we had : \\
{\tt
(* f : int -$>$ int *) \\
fun f (9 : int) = 4 \\
\hspace{0.2in} f \_ = 5
}

So it was missing "$\mid$", which is needed for a new case. So just add "$\mid$" before {\tt f}. So it should be like this : \\
{\tt
(* f : int -$>$ int *) \\
fun f (9 : int) = 4 \\
} \hspace{0.2in} $\mid$ {\tt f \_ = 5
}

\question{5.2}

The error was : \\
{\tt hw01.sml:13.5-13.9 Error: can't find function arguments in clause}

So we had : \\
{\tt 
(* circ : real -$>$ real *) \\
fun circ : real = 2 * pi * r; \\
} 

The function {\tt circ} apparently takes no argument, but we have {\tt r} in the function. So function {\tt circ} needs to take the argument {\tt r}. Therefore we define {\tt r} like the following :

{\tt
(*circ : real -$>$ real *)\\
fun circ (r : real) : real = 2 * pi * r; \\
}

\question{5.3}

The error was : \\
{\tt hw01.sml:13.29-13.39 Error: operator and operand don't agree [literal] \\
  operator domain: int * int \\
  operand:         int * real \\
  in expression: \\
    2 * pi }

2 is an {\tt int} and {\tt pi} is of type {\tt real}. This is not well-typed since we are multiplying an {\tt int} value with a {\tt real}. So we will convert 2 to be of type {\tt real}. So we get :

{\tt (*circ : real -$>$ real *) \\
fun circ (r : real) : real = 2.0 * pi * r; }

\question{5.4}

The error was : 
{\tt hw01.sml:16.34-16.37 Error: unbound variable or constructor: pie }

This must be a typing error since the variable should be pi not pie. Pie is a variable with no value bound to it, which is why we are getting this error.
So we just need to do this :

{\tt (* semicirc : real -$>$ real *) \\
fun semicircle (r : real ) : real = pi * r; }

\question{5.5}

The error messages were :

\part{1} {\tt 
  hw01.sml:19.29-19.39 Error: operator and operand don't agree [tycon mismatch] \\
  operator domain: real * real \\
  operand:         real * int \\
  in expression: \\
    pi * d
    }
    
\part{2} {\tt hw01.sml:19.5-19.39 Error: right-hand-side of clause doesn't agree with function result type [tycon mismatch] \\
  expression:  int \\
  result type:  real \\
  in declaration: \\
    area = (fn d : int =$>$ $<$exp$>$ * $<$exp$>$ * d: real)
    }

We have another function that is not well-typed. {\tt d} is an {\tt int} and we can't multiply a {\tt real} with an {\tt int}. So we should have this : 

{\tt (* area : real -$>$ real *) \\
fun area (d : real) : real = pi * d * d; }

\question{6.1}

{\tt (* decimal : int-$>$ int list \\
 * REQUIRES : true \\
 * ENSURES : decimal(n) evaluates to a non-empty list of digits \\
 *)
 }

 When {\tt REQUIRES : true}, then nothing is required of this function. Therefore it doesn't check that the range includes 0. 

\question{6.2}

{\tt (* decimal : int -$>$ int list \\
 * REQUIRES : n $>$ 0 \\
 * ENSURES : decimal(n) evaluates to a non-empty list of digits \\
 *)
}

 A digit is an integer value in the range 0 - 9 and the {\tt REQUIRES} doesn't include 0, because it's requiring {\tt n} to be greater than 0.



\question{6.3}

{\tt (* decimal : int -$>$ int list \\
 * REQUIRES : n $>$=  0 \\
 * ENSURES : decimal(n) evaluates to a non-empty list of digits \\
 *)
 }
 
We need to make sure that the values of {\tt n} are within the range 0-9, which is what our {\tt REQUIRES} checks. Note, we know {\tt n} is less than or equal to 9, because we {\tt mod} {\tt n} by 10.
 
\question{6.4}

{\tt (* decimal : int -$>$ int list \\
 * REQUIRES : n $>$= 0 \\
 * ENSURES : decimal(n) evaluates to a list of digits \\
 *)
 }
 
 The ENSURES is not specific, because it allows the function to give any list. However, we don't want the function to give us any list, we want an empty-list.
 
\question{6.5}

The specification from 6.3 gives the most information. It tells us that {\tt n} must be greater than or equal to 0. Also, we know that after the function gives us a value, we get a non-empty list of digits. The other specifications either ignored this or incorrectly restricted the range.

\question{7.1}

\Tree [ .* [ .+ 3 19 ] [.+ 15 150 ]  ]  

\question{7.2} 

Work : 3  \\
Span : 2

\question{7.3}

Work =  3 \\
Span = 2 \\
Processor = 2 \\
Max(3/2, 2) = 2 \\
So, the lower bound is 2.

\question{7.4}

\Tree [ .* [ .+(P) 3 19 ] [.+(P) 15 150 ]  ]  


\question{7.5} 

Work is $2n$, because we have a washer and a dryer for every load. We can see each dryer and washer as an operation. We have n loads, so therefore the work is $2n$. 

\question{7.6} 

So we have that each dryer and washer takes $t$ minutes to do a load. We have $n$ loads that must go through a washer before going through a dryer. So the quickest time is $2t$ minutes, because we have all $n$ loads go through the washer and then through the dryer. We have as many washers and dryers as there are loads, so through parallel processing the span is 2.


\end{document}