% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
%PUT HW #
\newcommand{\myhwnum}{8}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}


\begin{flushleft}
	\item \underline{Lemma Q} :
	\item {\tt Q1} $\approx$ {\tt Q2} IF AND ONLY IF :
	\item \begin{center} {\tt OneList.contents Q1 = TwoLists.contents Q2} \end{center}
\end{flushleft}


\question{1}{3.1}
\begin{flushleft} \vspace{-0.3in}
	\item For all types {\tt t}, {\tt OneList.emp : t OneList.queue}, {\tt TwoLists.emp : t TwoLists.queue}
	\item \underline{To Prove} : {\tt OneList.emp} $\approx$ {\tt TwoLists.emp}. So basically show :
	\item \begin{center} {\tt OneList.contents OneList.emp = TwoLists.contents TwoLists.emp} \end{center}
	\item We have that {\tt OneList.emp} is a function in the {\tt OneList} structure :
	\item {\tt structure OneList :> QUEUE = . . .}
	\item {\tt type 'a queue = 'a list}
	\item {\tt val emp = [ ] . . .}
	\item By the {\tt QUEUE} signature {\tt emp : 'a queue} and based on the {\tt OneList} structure we have that {\tt emp} is of type {\tt 'a list}. {\tt emp} gives us an empty list type {\tt 'a list}.
	\item {\tt TwoLists.emp} is a function in the {\tt TwoLists} structure :
	\item {\tt structure TwoLists :> QUEUE = . . .}
	\item {\tt type 'a queue = 'a list * 'a list}
	\item {\tt val emp = ([ ], [ ]);  . . .}
	\item {\tt emp} gives back a value of type {\tt 'a list * 'a list}
	\item The function {\tt OneList.contents} :
	\item {\tt structure OneList :> QUEUE = . . . }
	\item {\tt fun contents L = L}
	\item {\tt OneList.contents OneList.emp}
	\item $=>^*$ {\tt OneList.contents [ ] = [ ]} [By definition of {\tt OneList.contents} function and value of {\tt OneList.emp}]
	\item The function {\tt TwoLists.contents} :
	\item {\tt structure TwoLists :> QUEUE = . . .}
	\item {\tt fun contents (F, B) = F @ (rev B)}
	\item Our {\tt rev} function :
	\item {\tt fun rev (l : 'a list) : 'a list =}
	\item \hspace{0.2in} {\tt case l of}
	\item \hspace{0.3in} {\tt [ ] => [ ] . . .}
	\item {\tt TwoLists.contents TwoLists.emp}
	\item $=>^*${\tt TwoLists.contents ([ ], [ ]) = [ ] @ (rev [ ])} [By definition of {\tt TwoLists.contents} function]
	\item $=>^*${\tt TwoLists.contents ([ ],[ ]) = [ ] @ [ ]} [Definition of {\tt rev} function]
	\item $=>^*${\tt TwoLists.contents ([ ],[ ]) = [ ]} [By Lemma 2]
	\item {\tt OneList.contents OneList.emp = TwoLists.contents TwoLists.emp}
	\item $=>^*$ {\tt [ ] = [ ]} [From what we had shown]
	\item Then we have shown that {\tt OneList.contents OneList.emp = TwoLists.contents TwoLists.emp}
	\item So by Lemma Q : {\tt OneList.emp} $\approx$ {\tt TwoLists.emp}
\end{flushleft}

\question{2}{3.2}
\begin{flushleft} \vspace{-0.3in}
	\item For all types {\tt t}, and {\tt Q1 :t OneList.queue}, {\tt Q2 :t TwoLists.queue}, and {\tt x :t}
	\item \underline {To Prove} : if {\tt Q1} $\approx$ {\tt Q2}
	\item \begin{center} {\tt OneList.ins(x, Q1)} $\approx$ {\tt TwoLists.ins(x, Q2)} \end{center} Or basically :
	\item \begin{center} {\tt OneList.contents OneList.ins(x,Q1) = TwoLists.contents TwoLists.ins(xQ2)} \end{center}
	\item The function {\tt OneList.ins} in the {\tt OneList} structure :
	\item {\tt structure OneList :> QUEUE = . . .}
	\item {\tt fun ins (x, L) = L @ [x] . . .}
	\item The function {\tt TwoLists.ins} in the {\tt TwoLists} structure :
	\item {\tt structure TwoLists :> QUEUE = . . .}
	\item {\tt fun ins (x, (F, B)) = (F, x::B) . . .}
	\item We will use Lemma Q to prove that {\tt OneList.ins} $\approx$ {\tt TwoLists.ins}. The {\tt contents} function is the same as Task 3.1, so when we step into the function, please refer to there.
	\item This is our {\tt rev} function :
	\item {\tt fun rev (l:'a list) : 'a list = }
	\item \hspace{0.2in} {\tt case l of . . .}
	\item \hspace{0.3in} $\mid$ {\tt x::xs => (rev xs) @ [x]}
	\item \underline{WTS} : Such that {\tt Q1 = OneList.ins(x,L)} and {\tt Q2 = TwoLists.ins(x, (F,B))}
	\item \begin{center}  {\tt OneList.contents Q1 = TwoLists.contents Q2} \end{center}
	\item {\tt OneList.contents OneList.ins(x,L)}
	\item $=>^*$ {\tt OneList.contents L @ [x]} [Defintion of {\tt OneList.ins(x,L)}]
	\item $=>^*$ {\tt L @ [x]} [Definition of {\tt OneList.contents} function]
	\item {\tt TwoLists.contents TwoLists.ins(x,(F,B))}
	\item $=>^*$ {\tt TwoLists.contents (F, x::B)} [Definition of {\tt TwoLists.ins} function]
	\item $=>^*$ {\tt  F @ (rev x::B)} [Definition of {\tt TwoLists.contents} function]
	\item $=>^*$ {\tt F @ (B @ [x])} [Definition of {\tt rev} function]
	\item $=>^*$ {\tt (F @ B)@[x]} [By Lemma 1]
	\item FINISH THIS PART
	\item Since we have shown that {\tt Q1} $\approx$ {\tt Q2}, then : {\tt OneList.ins(x,Q1)} $\approx$ {\tt TwoLists.ins(x,Q2)} by Lemma Q.
 
\end{flushleft}



\question{3}{3.3}

\begin{flushleft} \vspace{-0.3in}
	\item For all types {\tt t}, values {\tt Q1 : t OneList.queue}, {\tt Q2 : t TwoLists.queue}, and {\tt x :t}
	\item \underline{To Prove} : if {\tt OneList.rem(Q1) = (x1,Q1')} and {\tt TwoLists.rem(Q2) = (x2,Q2')} and {\tt Q1} $\approx$ {\tt Q2} then :
	\item \begin{center} {\tt x1 = x2} and {\tt Q1'} $\approx$ {\tt Q2'} \end{center} 
	\item Since we have that {\tt Q1} $\approx$ {\tt Q2}, then by our Lemma Q we have that  : {\tt OneList.contents Q1 = TwoLists.contents Q2}
	\item {\tt OneList.rem(Q1) = (x1,Q1')} such that {\tt Q1} could be {\tt [ ]} or {\tt L} which is some list type {\tt 'a list} and {\tt x1} type {\tt 'a}.
	\item So we step into {\tt OneList.rem} :
	\item \underline{Case 1} : {\tt Q1 = [ ]} 
	\item {\tt fun rem [ ] = NONE . . .} 
	\item So we have that {\tt OneList.rem [ ] = NONE}. If we give {\tt OneList.rem} and empty list, then we will not get anything because we are unable to remove anything.
	\item \underline{Case 2} : {\tt Q1 = L}
	\item {\tt fun rem . . .}
	\item \hspace{0.2in} $\mid$ {\tt rem (x::L') = SOME(x,L')}
	\item So we have that {\tt OneList.rem L = SOME(x,L')} such that {\tt x} is an element taken out of {\tt L}, so that {\tt L = x::L'}.
	
	\item {\tt TwoLists.rem(Q2) = (x2, Q2')} such that {\tt Q2} could be {\tt ([ ], [ ])} or {\tt (F,B)} or {\tt ([ ], B)} of type {\tt 'a list * 'a list} 
	\item So we step into {\tt TwoLists.rem} :
	\item \underline{Case 1} : {\tt Q2 = ([ ], [ ])}
	\item {\tt fun rem ([ ], [ ]) = NONE . . }
	\item So we have that {\tt TwoLists.rem(([ ], [ ])) = NONE}. The function won't give back anything because we had nothing to remove.	
	
	\item \underline{Case 2} : {\tt Q2 = ([ ], B)}
	\item In the {\tt rev} function :
	\item {\tt fun rev (B) =. . .} $\mid$ {\tt x::B' => (rev B') @ [x]}
	\item {\tt TwoLists.rem(([ ], B))}
	\item {\tt fun rem . . .} $\mid$ {\tt rem ([ ], B) = rem(rev B, [ ])} 
	\item By definition of {\tt rev B} we will get a reversed list of {\tt B} of type {\tt 'a list}
	\item So we step into {\tt rem(rev B, [ ])}
	\item {\tt fun rem . . .} $\mid$ {\tt rem (x::(rev B'), [ ]) = SOME(x, (rev B', [ ]))}
	\item We remove first element off first element in {\tt rev B} and return the rest of {\tt rev B'}
	
	\item \underline{Case 3} :	{\tt Q2 = (F, B)}
	\item {\tt fun rem . . .} $\mid$ {\tt rem (x::F',B) = SOME(x,(F',B))}
	\item We will remove element {\tt x} in {\tt F} and return the remainder {\tt (F',B)}
	
	\item We have that {\tt OneList.rem} will take out element {\tt x1} and {\tt TwoList.rem} will take out an element  {\tt x2}. We know that {\tt x1 = x2} by Lemma 4, because in all of our cases for {\tt OneList.rem Q1} and {\tt TwoLists.rem Q2} we had that it removed the first element in the list. 	
	\item We see in all of our cases, excluding when {\tt Q1} and {\tt Q2} are empty, that {\tt OneList.rem(Q1)} removes the first element {\tt x1} as well as {\tt OneList.rem(Q2)}. Then {\tt Q1'} and {\tt Q2} is the remaining list a
	
	


\end{flushleft}





\end{document}

