	% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
\newcommand{\myhwnum}{2}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}

\question{1}{Task 2.1}

No, this doesn't typecheck. {\tt val z} binds to a real number, so it uses the function {\tt square 7.0} The argument given to square is a real. However, the new square function with the y argument overwrites the square function with the x argument.

\question{2}{2.2}

\part{1} match, x = 1, L = [2,3,4] 

\part{2} match, x = 1, y = 2, L = [3,4]

\part{3} no match 

\part{4} match, we can match anything to a \_ but it can't bind to any values

\part{5} match, x = 1, y = true, z = false 

\part{6} match, x =1, y = true, z = false 

\part{7} no match 

%2.3
\question{3}{2.3}

\part{1} [x, y, z]

\part{2} [x:int ,y:int , z:int]

\part{3} x :: y :: L

\part{4} (0,0)

\part{5} This can't be done, because we can't set a pattern to be greater than certain values.1  

\part{6} (x, y) :: L 

\question{4}{2.4}

{\tt isqrt} is of type {\tt int-$>$ int}

\question{5}{2.5}

\part{1} {\tt isqrt 42.0}
This is not well-typed, because {\tt isqrt} takes an {\tt int} argument, not a {\tt real} argument. {\tt isqrt} will give an {\tt int} value and will only take an {\tt int} value. {\tt 42.0} is {\tt real} not {\tt int}.

\part{2} {\tt isqrt (isqrt 42)}
This is well-typed, because {\tt isqrt 42} evaluates to an {\tt int} and is given to {\tt isqrt} which takes and {\tt int}.

\question{6}{2.6}
\begin{flushleft} \vspace{-0.3in}
	\item {\tt trunc(Math.sqrt(real 42))}
	\item {\tt $\Longrightarrow^*$ trunc(Math.sqrt(42.0))} \ [{\bf function real converts 42 to be a {\tt \bf real}}]
	\item {\tt $\Longrightarrow^*$ trunc(6.48074069841)} \ [{\bf Math.sqrt finds square root of 42 and gives back a {\tt \bf real} value}]
	\item {\tt $\Longrightarrow^*$ 6} \ [{\bf {\tt \bf trunc} will cut off the decimals and return {\tt \bf int} value}]
\end{flushleft}

\question{7}{3.1}
\begin{center} \vspace{-0.3in}
	\item {\tt fact(3) = 6}
\end{center} 
\begin{flushleft} \vspace{-0.4in} 
	\item {\tt fact(3) = 3 * fact(2)} \ [definition of factorial]
	\item {\tt = 3 * 2 * fact(1)} \ [referential transparency : We replace {\tt fact(2)} with {\tt 2 * fact(1)} since we know both are equal]
	\item {\tt = 3 * 2 * 1 * fact(0)} \ [referential transparency : We replace {\tt fact (1)} with {\tt 1 * fact(0)} since we know both are equal]
	\item {\tt = 6 * 1} \ [by recursive definition we know {\tt fact(0) = 1}] 
	\item {\tt = 6}
\end{flushleft}

%3.2
\question{8}{3.2}
\begin{center} \vspace{-0.3in}
	\item {\tt fact(fact(3)) = fact(3) * fact(fact(3) - 1)}
\end{center}

\begin{flushleft} \vspace{-0.3in}
	\item {\tt fact(fact(3)) = fact(3) * fact(fact(3) -1)}
	\item {\tt fact(6) = fact(3) * fact(6 -1)} \ [referential transparency : we replace {\tt fact(3)} with 6 since we know they are equal. We do this on both sides.]
	\item {\tt = fact(3) * fact(5)} 
	\item {\tt = 6 * fact(5)} \ [referential transparency : we replace {\tt fact(3)} with 6 since we know they are equal] 
	\item We know that {\tt fact(6) = 6 * fact(5)} by definition of factorial.
\end{flushleft} \vspace{-0.2in}

\question{9}{4.1}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem to be proven} : 
	\item For all $n \geq$ 0, {\tt sumsquares} $(n) = \frac{n(n+1)(2n+1)}{6}$
	\item \underline{Proof}: By simple induction
	\item \underline{Base Case} : n = 0
	\item \underline{To show} : {\tt sumsquares}(0) = $\frac{0(0+1)(2(0)+1)}{6} = \frac{0}{6} = 0$
	\item \underline{Proof} : Well obviously the sum of $(0)^2 = 0$ and :
	\item {\tt sumsquares(0)} 
	\item In the function : {\tt fun sumsquares(0 : int) : int = 0}, since we hit 0, then the function has the value 0.
	\item \underline{Inductive Case} : $n > 0$
	\item \underline{Inductive Hypothesis} :
	\item {\tt sumsquares(n-1)} = $\frac{(n-1)((n-1)+1)(2(n-1)+1)}{6}$ = $\frac{(n-1)(n)(2n-1)}{6}$
	\item \underline{To show} : with these assumptions, {\tt sumsquares(n) =} $\frac{(n)(n+1)(2n+1)}{6}$
	\item \underline{Induction Step} : 
	\item {\tt sumsquares(n)} 
	\item = {\tt (n*n) + sumsquares(n-1)}
	\item = {\tt (n*n)} + $\frac{(n-1)(n)(2n-1)}{6}$ [by IH]
	\item = $\frac{6n^2}{6} + \frac{(n^2-n)(2n-1)}{6}$ [by math]
	\item = $\frac{6n^2 + 2n^3 - 2n^2 - n^2 +n}{6}$ [by math]
	\item = $\frac{n(n+1)(2n+1)}{6}$ [by math]
\end{flushleft}

\question{10}{7.1}

\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem to be proven} :
	\item For all $m ,n > 0$, {\tt gcd(a:int , b:int) =} gcd(a, b) 
	\item \underline{Proof} : By complete induction
	\item \underline{Base Case} : $m$ = 1, $n$ =1 
	\item \underline{To show} : {\tt gcd}(1, 1) = 1
	\item \underline{Proof} : We obviously know the gcd(1,1) is 1 or 1 and :
	\item {\tt gcd(1, 1)} 
	\item = {\tt case Int.compare(1,1) of} \\ 
		     \hspace{0.3in}   {\tt EQUAL  =$>$ 1}
	\item = {\tt 1}	 
	\item \underline{Inductive Hypothesis} : 
	\item For all $m', n'$ such that $0 < m'n' < mn$, {\tt gcd(m', n')} returns the gcd of $m'$ and $n'$
	\item \underline{Induction Step} : 
	\item \underline{Case 1} : $m = n$
	\item We step into {\tt EQUAL =$>$ a}, so then we know that the gcd of $m$ and $n$ is $n$ or $m$, but by the function it is $m$. Since they're equal, then of course their common divisor is themselves.
	\item  \underline{Case 2} : $m > n$
	\item Then we step to {\tt GREATER => gcd(m-n, n)}. We know by our induction hypothesis, since $(m-n)(n)$ $<$ $mn$, that the {\tt gcd(m-n, n)} returns the gcd of $m-n$ and $n$. So we know that the gcd of $m-n$ and $n$ share some common divisor called k. Well then we know that k divides $m-n$ and $n$. So then if $k \mid m - n$ and $k \mid n$ then we know $k \mid m$. Because we know that $k$ divides $n$, then we already know that $k$ divides $n$ in $m-n$ so therefore $k$ must divide $m$. We know $k$ is the greatest divisor. So let's say for sake of contradiction that we have a k' that is greater than k. However by the distributive law we would have that k is still the greatest divisor. k' can be broken down into a value k. So we have k is the greatest common divisor. So, then the $gcd(a-b, b) = gcd(a, b)$. 	
	\item \underline{Case 3} : $m < n$ 
	\item This works the same way as Case 1 by symmetry, because it just enters the {\tt LESS => gcd(a, b-a)}.
	\item So we know that the theorem holds for all $m,n > 0$ by complete induction. 
		         
		         


\end{flushleft}









\end{document}

