% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
%PUT HW #
\newcommand{\myhwnum}{3}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}


\question{1}{Task 3.1}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : $\forall$ {\tt A : int list} and {\tt B : string list}. {\tt zip(A, B)} terminates
	\item \text{\bf{NOTE}} : We proved {\tt length} function in 15-150 Lecture 4 : Brookes, Wing. We know the {\tt length} function counts how many elements are in the list regardless of type.
	\item \underline{Proof} : List induction on {\tt A} and {\tt B}
	\item \underline{Base Case} : {\tt A = [ ]} or {\tt B = [ ]} has a length of 0 and terminates in {\tt zip}
	\item This is obvious from our function definition since :
	\item \underline{Case 1} : {\tt A = [ ]}
	\item \hspace{0.2in} {\tt zip([ ], B)} 
	\item \hspace{0.2in} {\tt =$>^*$ ([ ],\_) =$>$ [ ]}
	\item \underline{Case 2} : {\tt B = nil}
	\item \hspace{0.2in} {\tt zip(A, [ ])}
	\item \hspace{0.2in} {\tt  =$>^*$ (\_,[ ]) = $>$ [ ]}
	\item We know that the {\tt length([ ]) = 0} and our function has terminated, so we are done.
	\item \underline{Inductive Case} : {\tt A = x::A'} and {\tt B = y::B'}
	\item \underline{Induction Hypothesis} : {\tt zip(A', B')} terminates when {\tt A'} or {\tt B'} has a length of 0, which is when either {\tt A'} or {\tt B'} is equal to {\tt [ ]} for all {\tt A' : int list} and {\tt B' : string list}.
	\item \underline{Inductive Step} : We need to show that {\tt zip(A', B')} terminates when {\tt length(A')} or {\tt length(B')} equal 0
	\item {\tt length(zip(A', B'))}
	\item We know the following by the definition of the zip function :
	\item {\tt (x::A',y::B') =$>$ (x, y):: zip(A', B')}
	%Cases 
	\item \hspace{0.2in} \underline{Case 1} : {\tt length(A') < length(B')}
	\item $=>^*$ {\tt length((x,y) :: zip(A', B'))}
	\item $=>^*$ {\tt 1 + length(zip(A', B')} \hspace{0.2in} [By definition of the cons, the length of {\tt A'} and {\tt B'} will decrease by 1 every time an element is taken out]
	\item We keep repeating this process until {\tt A'} or {\tt B'} reach of length of 0. Since we have that the length of {\tt A'} is less than {\tt B'}, then {\tt A'} will reach a length of 0 first, which means that {\tt A'} equals {\tt [ ]}. So by our induction hypothesis, we enter case {\tt ([ ], $\_$) =$>$ [ ]}. 
		
	\item \hspace{0.2in} \underline{Case 2} : {\tt length(A') > length(B')}
	\item The proof is symmetric. So we will enter the case {\tt ($\_$,[ ]) =$>$ [ ]}
	
	\item \hspace{0.2in} \underline{Case 3} : {\tt length(A') = length(B')}
	\item We will have that {\tt A'} and {\tt B'} will have a length of 0 at the same time, and can enter either cases, since it already satisfies that either {\tt A'} or {\tt B'} be length of 0.
	
	\item So we have that it holds, for all {\tt A: int list} and {\tt B : string list}, \ {\tt zip(A, B)} terminates.

\end{flushleft}


\question{2}{3.2}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : $\forall$ {\tt L : (int * string) list}, {\tt zip(unzip(L)) = L}
	\item \underline{Proof} : List induction on {\tt L}
	\item \underline{Base Case} : {\tt L = [ ]}, so for {\tt zip(unzip([ ])) = [ ]}
	\item \hspace{0.1in} \underline{Proof} : 
	\item By the definition of the {\tt unzip} function, we enter this case :
	\item {\tt [ ] =$>$ ([ ],[ ])}. So the result of {\tt unzip([ ]) = ([ ], [ ])}
	\item Now, by the definition of the {\tt zip} function, we enter this case :
	\item {\tt ([ ],$\_$) =$>$ [ ]} OR {\tt ($\_$,[ ]) =$>$ [ ]}
	\item We have two empty lists in the tuple, but regardless of which case we enter, we'll get {\tt [ ]}. So we are done.
	\item \underline{Inductive Case} : {\tt L = x::L'}
	\item \underline{Induction Hypothesis} : Assume {\tt zip(unzip(L')) = L'} holds forall {\tt L' : (int *string)}
	\item \underline{Inductive Step} : We want to show that {\tt zip(unzip(L')) = L'} where {\tt L'} looks something like this : {\tt [(x,y), (x',y'), ...]}
	\item By the definition of the {\tt unzip} and our induction hypothesis we have the following :
	\item {\tt fun unzip(x::L') = }
	\item \hspace{0.1in} {\tt case x::L' of}
	\item \hspace{0.2in} {\tt [ ] =$>$ ([ ],[ ])}
	\item {\tt $\mid$ \ ((x,y)::L') = let val (A,B) = unzip L' in (x::A,y::B) end;}
	\item {\tt = (x::A, y::B)} where {\tt (A,B) = unzip L'} where {\tt L'} is a list formed like so : {\tt [(x,y),(w,z), ...]}. So our result should look something like : {\tt ([x,w,...], [y,z,...])}. 
	%ZIP
	\item By the definition of {\tt zip} and our induction hypothesis we have the following :
	\item {\tt fun zip(A,B)}
	\item \hspace{0.1in} {\tt case(A,B) of}
	\item \hspace{0.2in} {\tt ([],$\_$) =$>$ [ ]}
	\item {\tt $\mid$ \ ($\_$,[]) =$>$ []} 
	\item {\tt $\mid$ \ (x::A, y::B) =$>$ (x,y)::zip(A,B)}
	\item {\tt = [(x,y), zip(A,B)]} where a list will form like so : {\tt [(x,y), (w,z), ...]}
	\item So if we input the {\tt unzip} result we got, we would get the following :
	\item {\tt (x::A, y::B)} \hspace{0.2in} [Which was our result for {\tt unzip L'}]
	\item {\tt zip(x::A,y::B) =$>^*$ (x,y)::zip(A,B)} 
	\item $\phantom{zip(x::A,y::B)}$ {\tt =$>^*$ [(x,y), (w,z), ...]} \hspace{0.1in} [Where {\tt A}  and {\tt B} come from {\tt unzip L'}]
	\item We have that it holds, for all {\tt L : (int * string) list}, {\tt zip(unzip L)}
	
\end{flushleft}

\question{3}{3.3}
\begin{flushleft} \vspace{-0.3in}
	\item Disprove Theorem 3 : $\forall$ {\tt A : int list} and {\tt B : string list}, {\tt unzip(zip(A,B)) = (A,B)}
	\item We will disprove Theorem 3 through contradiction. So say we have that A = [1,2,5] and B = ["3","4"].
	\item {\tt unzip(zip([1,2,5],["3","4"]))}
	\item {\tt zip(([1,2,5], ["3","4"]))}
	\item $=>^*$ {\tt ([1,2,5],["3","4"]) =$>$ (1,"3")::zip([2,5],["4"])} \hspace{0.1in} [By definition of zip function]
	\item $=>^*$ {\tt ([2,5],["4"]) =$>$ (1,"3")::(2,"4")::zip([5], [ ])}
	\item $=>^*$ {\tt (1,"3")::(2,"4")::([], [])} \hspace{0.3in} [As {\tt zip([5],[]) = []}]
	\item $=>^*$ {\tt [(1,"3"),(2,"4")]}
	\item {\tt unzip([(1,"3"),(2,"4")])} \hspace{0,3in} [We input our result from {\tt zip} into {\tt unzip}]
	\item $=>^*$ {\tt [(1,"3"),(2,"4")] =$>$ let val (A, B) = unzip([(2,"4")]) in (1::A, "3"::B) end} [By definition of unzip function]
	\item $=>^*$ {\tt [(2,"4")] =$>$ let val (A, B) = unzip([]) in (2::A, "4"::B) end}
	\item $=>^*$ {(1::2,"3"::"4")} \hspace{0.3in} [As {\tt unzip([(1,"3"),(2,"4")] = (1::2::[],"3"::"4"::[])}]
	\item $=>^*$ {([1,2],["3","4"])}
	\item {\tt ([1,2,5],["3","4"]) $\neq$ ([1,2],["3","4"])}
	\item We have disproved Theorem 3. So whenever we have that the length of A and B aren't equal, then this theorem won't hold.
\end{flushleft}

\question{4}{4.1}
\begin{flushleft} \vspace{-0.3in}
	\item The {\tt presume} recurrence relation where $k_n$ is some constant:
	\item $W_{prefsum}(0) = k_0$
	\item $W_{prefsum}(n) = k_1 + k_2*n + W_{prefsum}(n-1)$ for $n \geq 1$
	\item We obviously have that at 0 we'll get some constant amount of work. If we were to input some integer $n$ then, the work will include that of the {\tt ::} operator and {\tt addtoeach(x, presume L)}. The cons operator works in constant time so we represent it as $k_1$. We know that {\tt addtoeach} runs in linear time, which is represented as $k_2 * n$. Then since {\tt prefsum} is inputted into {\tt addtoeach}, we must also add the work of {\tt prefsum}. 
\end{flushleft}


\question{5}{4.2}
\begin{flushleft} \vspace{-0.3in}
	\item From our recurrence relation of $W_{prefsum}$.
	\item $W_{prefsum}(0) = k_0$
	\item $W_{prefsum}(n) = k_1 + k_2*n + W_{prefsum}(n-1)$
	\item Closed form of {\tt prefsum} :

	\item $W_{prefsum}(n) = k_1 + k_2*n + W_{prefsum}(n-1) + W_{prefsum}(0)$
	\item $\phantom{W_{prefsum}(n) }$ = $k_1 + k_2*n + (k_1 + k_2*(n-1) + W_{prefsum}(n-2)) + k_0$
	\item If this were to continue until $n=0$ we get : 
	\item $\phantom{W_{prefsum}(n) }$ = $k_1*n + k_2(\frac{n(n+1)}{2}) + k_0$

\end{flushleft}

\question{6}{4.3}
\begin{flushleft} \vspace{-0.3in}
	\item We have that $W_{prefsum}(n)$ is $O(n^2)$. Let's look at our closed form.
	\item $W_{prefsum}(n) = k_1*n + k_2(\frac{n(n+1)}{2}) + k_0$
	\item Let's simplify first :
	\item $W_{prefsum}(n) = k_1*n + k_2(\frac{n^2+n}{2}) + k_0$
	\item We look for the term with the highest order and we see that $k_2(\frac{n^2+n}{2})$ has the highest ordered term which is $n^2$. Any lower ordered terms and constants can be ignored because as $n$ increases to much larger numbers, big-0 abstracts away from those terms. So $k_1*n$ and $k_0$ become trivial. Now let's looks at $k_2(\frac{n^2+n}{2})$ = $\frac{k_2}{2}(n^2+n)$. Since $\frac{k_2}{2}$ is a constant, we can ignore this. Now let's look at $n^2+n$. As we had said before, we only need to be concerned with the term of the highest order. $n$ is trivial because as we increase $n$ then $n$ becomes trivial. So we only need to be concerned with $n^2$ which is our big-O time.
\end{flushleft}

\question{7}{4.4}
\begin{flushleft} \vspace{-0.3in}
	\item We have that $n$ is the length of {\tt L}
	\item The recurrence relation of {\tt prefsummer} :
	\item $W_{prefsummer}(0) = k_0$
	\item $W_{prefsummer}(n) = k_1 + W_{prefsummer}(n-1)$ for $n \geq 1$
	\item In the function {\tt prefsummer}, we have that when $n = 0$, then we only go through the function once, so the work is constant and is represented as $k_0$. For any $n$ value we have that the cons operator works in constant time so we represent it as $k_1$. Since we are recursing through the function, then the amount of work depends on how many times we enter {\tt prefsummer}, which is represented as $W_{prefsummer}(n-1)$, after we had entered the function once.
\end{flushleft}

\question{8}{4.5}
\begin{flushleft} \vspace{-0.3in}
	\item The closed form of $W_{prefsummer}$ :
	\item $W_{prefsummer}(0) = k_0$
	\item $W_{prefsummer}(n) = k_1 + W_{prefsummer}(n-1)$
	\item $W_{prefsummer}(n) = k_1 + W_{prefsummer}(n-1) + W_{prefsummer}(0)$
	\item $\phantom{W_{prefsummer}(n) } = k_1 + (k_1 + W_{prefsummer}(n-2)) + k_0$
	\item If this were to continue until $n=0$ we get :
	\item $\phantom{W_{prefsummer}(n) } = k_1*n + k_0$		
\end{flushleft}

\question{9}{4.6}
\begin{flushleft} \vspace{-0.3in}
	\item From our closed form we have : $W_{prefsummer}(n) = k_1*n + k_0$. So we have that {\tt presume'(L)} has a runtime of $O({\tt length(L)})$. The definition of the function {\tt prefsum' L} is :
	\item {\tt fun prefsum' L = prefsummer(L, 0);}
	\item The definition of the function {\tt prefsummer} is :
	\item {\tt fun prefsummer ([ ],a) = [ ]}
	\item \hspace{0.1in} {\tt $\mid$ prefsummer (x::L,a) = (x+a)::prefsummer(L,x+a)}
	\item {\tt prefsum'} takes the value of {\tt prefsummer(L,0)}, so we can find the big-O time from the work of {\tt prefsummer}. So we have : $W_{prefsummer}(n) = k_1 * n + k_0$. We have that big-O abstracts away from constant factors, so we don't need to worry about $k_0$. Next, we must find the term with the highest order of $n$. We see that $k_1*n$ is the highest and the only term left. Again, we don't need to concern ourselves over constants, so we only need to worry about $n$ which happens to be the big-O for {\tt prefsum'} where $n$ is the length of the list {\tt L}.
\end{flushleft}

\question{10}{4.7}
\begin{flushleft} \vspace{-0.3in}
	\item	Let's say we have a Lemma $X$ such that 
	\item \begin{center} {\tt addtoeach(x, addtoeach(y,L)) = addtoeach(x+y,L)} \end{center}
	\item for all {\tt x:int ,y:int}  {\tt int} and any {\tt L : int list}. 
	\item \underline{Proof} List induction on {\tt L}
	\item \underline {Base Case} : {\tt L = [ ]}
	\item Proof : 
	\item {\tt addtoeach(x, addtoeach(y,[]))}
	\item We input {\tt [ ]} and get {\tt addtoeach(x, addtoeach(y,[]))} We enter {\tt (y,[ ]) =$>$ [ ]}, so we then get {\tt addtoeach(x [ ])}. We enter the function again, to get : {\tt (x,[]) =$>$ []}. $\checkmark$
	\item {\tt addtoeach(x+y, [ ])}
	\item We enter the function to get : {\tt (x+y, [ ]) = [ ]}.$\checkmark$
	\item We have that {\tt [ ] = [ ]}, so we are done
	\item \underline{Induction Hypothesis} : Assume that Lemma X holds true for all {\tt L}
	\item \underline {Inductive Case} : L = b :: L'
	\item \underline{Inductive Step} : 
	\item {\tt addtoeach(x, addtoeach(y, b::L'))}
	\item {\tt $=>^*$ addtoeach(x, (y+b) :: addtoeach(y,L'))}
	\item {\tt $=>^*$(x + (y+b)) :: addtoeach(y, L')}
	\item {\tt $=>^*$(b + x + y) :: addtoeach(x, addtoeach(y, L'))}
	\item {\tt $=>^*$ (b+x+y)::addtoeach(x+y, L') [By definition of the function and by IH]} $\checkmark$
	\item
	\item {\tt addtoeach(x+y, b::L')}
	\item {\tt $=>^*$ (b+x+y) :: addtoeach(x+y, L')} $\checkmark$
	\item We have shown that $\forall$ {\tt L : int list, x :int, y : int} we have that Lemma $X$ holds.
	\item --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
	\item We have a Lemma $Y$ such that	
	\item \begin{center} $\forall$ {\tt L : int list, x:int}, such that {\tt prefsummer(L,x) = addtoeach(x, prefsum L)} \end{center}
	\item \underline{Proof} : List induction on {\tt L}
	\item \underline{Base Case} : {\tt L = [ ]}
	\item Proof :
	\item We enter the {\tt prefsummer([],x)} function to get :
	\item {\tt prefsummer([], x) = [ ]} $\checkmark$
	\item We enter the {\tt addtoeach(x, prefsum [ ])} to get:
	\item First, for {\tt prefsum [ ]} we get :
	\item {\tt prefsum [ ] = [ ]} $\checkmark$
	\item {\tt addtoeach(x, [ ]) = [ ]}
	\item We have that {\tt [ ] = [ ]} so we are done.
	\item \underline{Induction Hypothesis} : Assume that Lemma $Y$ holds true for all $L$ 
	\item \underline{Inductive Case} : {\tt L = b :: L'}
	
	\item \underline{Inductive Step} :
	\item {\tt prefsummer(b::L', x)}
	\item {\tt $=>^*$ (b+x) :: prefsummer(L', b+x)}
	\item {\tt $=>^*$ (b+x) :: addtoeach(b+x, prefsum L')} [By our function definition and IH] $\checkmark$
	\item
	\item {\tt addtoeach(x, prefsum (b :: L'))}
	\item {\tt $=>^*$ addtoeach(x, b::addtoeach(b, prefsum L'))}
	\item {\tt $=>^*$ (b+x)::addtoeach(x, addtoeach(b, prefsum L'))}
	\item {\tt $=>^*$ (b+x)::addtoeach(b+x,prefsum L')} [By Lemma $X$] $\checkmark$
	
	\item We have shown that $\forall$ {\tt L : int list, x : int , y : int} we have that Lemma $Y$ holds.

	\item \underline{Theorem} : $\forall$ {\tt L : int list, prefsum' L = prefsum L}
	\item \underline{Proof} : list induction on {\tt L}
	\item \underline{Base Case} : {\tt L = [ ]}
	\item {\tt prefsum'([ ]) = prefsummer([ ], 0)}
	\item We enter the {\tt prefsummer} function
	\item {\tt $=>^*$ prefsummer([],0) = [ ]} $\checkmark$
	\item {\tt prefsum ([]) = }
	\item We enter the {\tt prefsum} function
	\item {\tt $=>^*$ prefsum([]) = [ ]} $\checkmark$
	\item We have that {\tt [] = []}, so we are done.
	\item \underline{Inductive Case} : {\tt L = b :: L'}
	\item \underline{Induction Hypothesis} : {\tt prefsum' L' = prefsum L'} 
	\item \underline{Induction Step} : 
	\item {\tt prefsum' (L')}
	\item {\tt $=>^*$ prefsummer(b::L', 0)}
	\item {\tt $=>^*$ prefsummer(b::L',0)}
	\item {\tt $=>^*$ (b+0)::prefsummer(L',b+0)}
	\item {\tt $=>^*$ b::prefsummer(L',b)} $\checkmark$
	\item  
	\item {\tt prefsum(L')}
	\item {\tt $=>^*$ prefsum(b::L')} 
	\item {\tt $=>^*$ b::addtoeach(b, prefsum L')}
	\item {\tt $=>^*$ b::prefsummer(L',b)}   [ By Lemma $Y$] $\checkmark$
	
	
	\item We have shown $\forall$ {\tt L : int list, prefsum' L = prefsum L}


\end{flushleft}














\question{11}{5.2}
\begin{flushleft} \vspace{-0.3in}
	\item The {\tt subset$\_$sum(L,n)} will only terminate into two cases. The first case is that if we find a subset that sums to $n$ then the function has the value of true. The second case is that if we don't find a subset that sums to $n$ then the function has the value of false. In the function, we are decrementing only two things, which is {\tt L} and {\tt n}. Therefore our two cases will depend on whether {\tt L} becomes empty or {\tt n} is 0. Therefore, when {\tt L} becomes empty, the function gives a value of false and when {\tt n = 0} then true. We would want to prove that any lists will fall under these two cases. 
	\item The base case would be that if we had {\tt n=0}, then any list would satisfy this condition, because every list includes the empty list as well. 
	\item In order to check that the subsets are incrementing to sum to {\tt n} we are actually decrementing {\tt n} in our function. So as we recurse and see that the {\tt int} element in the list is a possible element in the subset summing to {\tt n}, then we decrease {\tt n} by that {\tt int} element. If we see that the element is not a possible element in the subset summing to $n$, then we recurse without decrementing {\tt n}. All the while, we are pulling out each element from {\tt L}. So we would induct on {\tt n} and the two cases where {\tt n} will decrement or not.
	\item If we have that {\tt n=0}, then we have found a subset adding to $n$, because we were able to decrement, in total, to exactly {\tt n} to get {\tt n = 0}. If we have that {\tt n=0}, then we are done and the function will terminate and give a value of true. However, if we have that {\tt L} equals {\tt [ ]} before {\tt n = 0}, then we have a subset that doesn't add to {\tt n}. The function will terminate and give a value of false. 
\end{flushleft}

\question{12}{5.3}
\begin{flushleft} \vspace{-0.3in}
	\item The recurrence relation of $W_{subset sum}$ :
	\item $W_{subsetsum}(0) = k_0$
	\item $W_{subsetsum}(n) = k_2 + k_3*W_{subsetsum}(n-1) + k_4*W_{subsetsum}(n-1)$ where $n \geq 1$
	\item The closed form of $W_{subset sum}$ : 
	\item Let's say that $k_5 = k_2*k_3$, \  $k_6 = k_2*k_4$ and \ $k_7 = k_3*k_4$.
	\item $W_{subsetsum}(n) = k_2 + k_3*W_{subsetsum}(n-1) + k_4*W_{subsetsum}(n-1)$
	\item $W_{subsetsum}(n) = k_2 + k_3*(k_2 + k_3*W_{subset_sum}(n-2) + k_4*W_{subsetsum}(n-2)) + k_4*(k_2 + k_3*W_{subsetsum}(n-2) + k_4*W_{subsetsum}(n-2)$
	\item $W_{subsetsum}(n) = k_2 + k_5 + k_3^2*W_{subsetsum}(n-2) + k_7*W_{subsetsum}(n-2) + k_6 + k_7*W_{subsetsum}(n-2) + k_4^2*W_{subsetsum}(n-2)$
	\item If this were to continue until $n=0$ then we get :
	\item $W_{subsetsum}(n) = k_2*n + k_5*n + k_3^n + 2k_7^{n-1} + k_6*n + k_4^n$
	\item Okay, so we have our closed form of $W_{subset sum}(n)$. Again, we must find the term with the highest order otherwise every other term can be ignored because as $n$ increases the terms become trivial or that big-O abstracts away from those terms. We have that $k_3^n$ and $k_4^n$. We know then that the big-O of $W_{subset sum}$ is $O(k^n)$.
	
	
 















\end{flushleft} 


\end{document}

