% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{marvosym}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
%PUT HW #
\newcommand{\myhwnum}{7}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}


\question{1}{Task 2.2}

\begin{flushleft} \vspace{-0.3in}
	\item Let {\tt k} be suitable for {\tt cs} 
	\item \underline{{\tt Both} Lemma} :
	\item \hspace{0.2in} $\mathcal{L}$({\tt Both(R1,R2)}) = \{$s \mid s \in \mathcal{L}$({\tt R1}) and $s \in \mathcal{L}$({\tt R2})\}
	\item \underline{Lemma 1}:
	\item $\forall \ p, q$, {\tt s :'a list} , If $p \MVAt s = q \MVAt s$ then $p = q$.
	\item \underline{Induction Hypothesis} : {\tt match R1} and {\tt match R2} are correct
	\item \underline{Show} : {\tt match (Both(R1,R2))} is correct
	\item Let {\tt cs} = $(L_1 \ \MVAt \ L_2) @ L_3$ where $L_1 \ @ \ L_2 \in \mathcal{L}({\tt R1})$, $L_1 \ @ \ L_2 \in \mathcal({\tt R_2})$, ${\tt k}(L_3) =$ true.
	\item \underline{Success Case} :
	\item We want to show that {\tt match (Both(R1,R2)) cs k = true}
	\item We enter {\tt match} :
	\item {\tt fun match Zero cs k = false . . .}
	\item {\tt $\mid$ match (Both(R1,R2)) cs  k = }
	\item {\tt match R1 cs (fn cs' => match R2 cs (fn cs'' => (cs'=cs'') andalso (k cs')))}	
	\item We know that {\tt match R1} and {\tt match R2} is true by our Induction Hypothesis.
	\item In {\tt match (Both(R1,R2)) cs k}, we have that {\tt cs'} and {\tt cs''} = $L_2 \ \MVAt \ L_3$.
	\item To understand why, we first look at {\tt match R1 cs k'} such that {\tt k' = (fn cs' => match R2 cs (fn cs'' => (cs'=cs'') andalso (k cs')))}. We have that {\tt match R1 cs k'} gives {\tt k'} some suffix $L_2 \ \MVAt \ L_3$.
	\item Now let's look at {\tt match R2 cs k''} such that {\tt k'' = (fn cs'' => (cs'=cs'') andalso (k cs'))}. We gave {\tt match R2} the same {\tt cs}, because we want to check that both {\tt match R1} and {\tt match R2} match to the same character in {\tt cs}. So we have that {\tt match R2} gives the same suffix $L_2 \ \MVAt \ L_3$ to {\tt k''}. We have proven that {\tt (cs'=cs'')} is true such that {\tt cs' = cs'' =} $L_2 \ \MVAt \ L_3$.
	\item In {\tt match (Both(R1,R2))}, let's look at {\tt k''} :
	\item \begin{center} {\tt fn cs'' => (cs'=cs'') andalso (k cs')} $\circledcirc$ \end{center}
	\item Since {\tt cs'} and {\tt cs''} = $L_2 \ \MVAt \ L_3$ (as proven earlier), then {\tt cs'=cs''} is true.
	\item Since {\tt k} is suitable for $L_2 \ \MVAt \ L_3$, then {\tt k cs'} is true. So we have that $\circledcirc$ is true.
	\item In {\tt match (Both(R1,R2))}, let's now look at {\tt k'} :
	\item \begin{center} {\tt match R2 cs (fn cs'' => (cs' = cs'') andalso (k cs'))} \end{center}
	\item We had proven that {\tt (fn cs'' => (cs'=cs'') and also (k cs'))} is true and we know that {\tt match R2 cs k''} is true by our induction hypothesis for {\tt R2}.
	\item In {\tt match (Both(R1,R2))} we have  :
	\item \begin{center} {\tt match R1 cs (fn cs' => match R2 cs (fn cs'' => (cs'=cs'') andalso (k cs')))} \end{center}
	\item We know that {\tt match (Both(R1,R2))} is true because {\tt match R1 cs k'} is correct by our induction hypothesis and we had just proven {\tt match R2 cs (fn cs'' => (cs'=cs'') andalso (k cs'))} is true as well.
	\item By Lemma 1, we have that if {\tt match (Both(R1,R2))} matches with the same suffixes of {\tt cs}, then it matches with same prefixes. So if $L_2 \ \MVAt \ L_3$ are suffixes that match to both {\tt R1} and {\tt R2}, then $L_1$ matches as well. So we have that {\tt match (Both(R1,R2))} successfully matches with a string that is the intersection of {\tt R1} and {\tt R2}.
	\item \underline{Failure Case} :
	\item Suppose that {\tt cs} = $(L_1 \ @ \ L_2) \ @ \ L_3$ can't be split. Since there's no split then {\tt cs} $= L_1 @ L'$ with {\tt k (L') = true}
	\item \underline{Show} : {\tt match (Both(R1,R2)) cs k = false}
	
	\item \underline{Case 1} : $L_1 \in \mathcal{L}$({\tt R1}) and $L_1 \not \in \mathcal{L} $({\tt R2})
	\item If $L_1$ can't match with {\tt match R2} then we have that {\tt match (Both(R1,R2))} is false.
	\item {\tt match (Both(R1,R2)) cs k} 
	\item $=>^*$ {\tt match R1 cs (fn cs' => match R2 cs (fn cs'' => (cs'=cs'') andalso (k cs')))}
	\item $=>^*$ {\tt false} [Since we have that {\tt k'} of {\tt match R1 cs k'} is false, because {\tt match R2 cs k''} doesn't match with $L_1$]	
	
	\item \underline{Case 2} : $L_1 \in \mathcal{L}$({\tt R2}) and $L_1 \not \in \mathcal{L} $({\tt R1})
	\item If $L_1$ can't match with {\tt match R1} then we have that {\tt match (Both(R1,R2))} is false.
	\item {\tt match (Both(R1,R2)) cs k}
	\item $=>^*$ {\tt match R1 cs (fn cs' => match R2 cs (fn cs'' => (cs'=cs'') andalso (k cs')))}
	\item $=>^*$ {\tt false} [Since we have that {\tt match R1 cs k'} doesn't match with $L_1$]
\end{flushleft}






\end{document}

