% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
%PUT HW #
\newcommand{\myhwnum}{9}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}


\question{1}{2.1}
\begin{flushleft} \vspace{-0.3in}
	\item Such that $n$ = {\tt length s}, we have that the work of {\tt withSuffixes} : $O(n^2)$, {\tt maxAll} : $O(n + \sum_{i=1}^{n} k_i)$ , {\tt length} : $O(1)$, {\tt map} : $O(n)$. Also, let $k_i$ be a suffix of length $i$.
	\item So we first call {\tt withSuffixes} which has a work $O(n^2)$. Then we call {\tt (map (fn (buy, sells) => (map (fn sell => sell - buy) sells)))}. We are calling the function {\tt map} that takes another function {\tt fn} that calls {\tt map} again. Work of the inner {\tt map} function is dependent on the length of the suffixes({\tt sells}). The outer {\tt map} function will call the inner {\tt map} function $n-1$ times, because we know {\tt withSuffixes} will have $n$ things in its sequence. So the work is $\sum_{i=1}^{n} k_i$. This would calculate to $\frac{n(n+1)}{2}$. Finally, we call {\tt maxAll} which has a work of $O(n + \sum_{i=1}^{n}k_i)$.  So the total work should be :
	\item $W_{\tt bestGain}(n) = W_{\tt maxAll}(n) + W_{\tt withSuffixes}(n) + W_{{\tt map}(outer)} (n) +\sum_{i=0}^{n-1}W_{{\tt map}(inner)}(i)$ 

	\item \begin{center} $O((n+\sum_{i=1}^{n}k_i) + n^2 + n + \sum_{i=0}^{n-1}k_i)$ \end{center}
	
\end{flushleft}

\question{2}{2.2}
\begin{flushleft} \vspace{-0.3in}
	\item  We have $O(n^2 + \sum_{i=1}^{n}k_i + (n + \sum_{i=1}^{n}k_i))$ 
	\item We can simplify to : 
	\item $O(n^2 + \frac{n(n-1)}{2} + n + \frac{n(n-1)}{2})$
	\item $O(n^2 + n(n-1) + n + n(n-1))$ [We took out the $\frac{1}{2}$s, because Big-O will abstract away from it anyways]
	\item $= O(n^2 + n^2 - n + n + n^2 - n) = O(3*n^2 - n)$ 
	\item We only need to consider the highest ordered value, because the Big-O will abstract away from lower ordered values and constants.
	\item So our tight big-O bound for {\tt bestGain}'s work is$O(n^2)$ 
\end{flushleft}

\question{3}{2.3}
\begin{flushleft} \vspace{-0.3in}
	\item Such that $n$ = {\tt length s}, we have that the span of {\tt withSuffixes} : $O(1)$, {\tt maxAll} : $O(log(n) + max_{i \in [n]} (log k_i))$, {\tt length} : $O(1)$, {\tt map} : $O(1)$. Also, let $k_i$ be a suffix of length $i$. 
	\item So we first call {\tt withSuffixes} which has a span of $O(1)$ . Then we call {\tt (map (fn (buy, sells) => (map (fn sell => sell - buy) sells)))}. No matter the length of the suffix given to the inner {\tt map} function, it will have a span of $O(1)$ and the outer {\tt map} function has a span of O(1). Then we call the {\tt maxAll} function with span of $O(log(n) + max_{i \in [n]} (log k_i))$.
	\item $S_{\tt bestGain}(n) = S_{\tt maxAll}(n) + S_{\tt withSuffixes}(n) + S_{{\tt map}(outer)} + \sum_{i=0}^{n-1}S_{{\tt map}(inner)}$ 
	\item \begin{center} $O(log(n) + max_{i \in [n]} (log k_i) + 1 + 1 + 1)$ \end{center}
	\end{flushleft}

\question{4}{2.4}
\begin{flushleft}
	\item We have $O(log(n) + max_{i \in [n]} (log k_i) + 1 + 1 + 1)$ 
	\item We can simplify to :
	\item $O(log(n) + log(n) + 1 + 1 + 1) = O(2*log(n) + 3) = O(log(n))$ [Because the $ max_{i \in [n]} (log k_i)$ would just be $log(n)$]
	\item Again, we can ignore lowered ordered values and constants since Big-O abstracts away as $n$ increases. 
	\item So our tight big-O bound for {\tt bestGain}'s span is $O(log(n))$
\end{flushleft} 

\end{document}

