% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}

\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the 
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm  

\newcommand{\question}[2]{\vspace{.25in} \hrule \vspace{0.5em}
\noindent{\bf #2} \vspace{0.5em}
\hrule \vspace{.10in}}
\renewcommand{\part}[1] {\vspace{.10in} {\bf (#1)}}

\newcommand{\myname}{Kelly Idouchi}
\newcommand{\myandrew}{kidouchi@andrew.cmu.edu}
%PUT HW #
\newcommand{\myhwnum}{5}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}
 
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textbf{HW\myhwnum}}}      % Note the different brackets!
\rhead{\fancyplain{}{\myname\\ \myandrew}}
\chead{\fancyplain{}{15-150}}

\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\thispagestyle{plain}
\begin{center}                  % Center the following lines
{\Large 15-150 Assignment \myhwnum} \\
\myname \\
\myandrew \\
Section C \\
\today \\
\end{center}


\question{1}{Task 2.1}
\begin{flushleft} \vspace{-0.3in}
	\item We have that {\tt f} and {\tt g} are total functions such that {\tt f} and {\tt g} will always evaluate to a value. So we have that {\tt g} will always give us a value which will go into {\tt f}. We also know that {\tt f} is total so all the values from {\tt g} will evaluate to some value from {\tt f}. So we have that {\tt f o g} is total.
\end{flushleft}

\question{2}{2.2}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : {\tt map f (map g L) = map (f o g) L}
	\item \underline{Proof} : By Structural Induction
	\item This is our map function :
	\item {\tt fun map (f : 'a -> 'b) (L: 'a list) : 'b list =}
	\item \hspace{0.1in} {\tt case L of }
	\item \hspace{0.2in} {\tt [ ] =$>$ [ ]}
	\item \hspace{0.05in} {\tt $\mid$ (x::R) =$>$ (f x)::(map f R)}
	%BASE CASE
	\item \underline{Base Case} : {\tt L = [ ]}
	\item {\tt map f (map g [ ])} =
	\item We enter the following case, such that we're casing on {\tt L}, in the function : 
	\item {\tt [ ] =$>$ [ ]}
	\item So we have : {\tt map f ([ ])}
	\item Now we enter {\tt map f} in the following case :
	\item {\tt [ ] =$>$ [ ]}
	\item So we have that {\tt map f (map g [ ]) = [ ]}
	\item {\tt map (f o g) [ ]}
	\item In this function, we enter the following case :
	\item {\tt [ ] =$>$ [ ]}
	\item We have that {\tt map (f o g) [ ] = [ ]}
	\item {\tt [ ] = [ ]}, so we are done.
	%INDUCTION HYPOTHESIS
	\item \underline{Induction Hypothesis} : Assume for some sublist {\tt L'} such that :
	\item \begin{center} {\tt map f (map g L') = map (f o g) L'} \end{center}
	%INDUCTION STEP
	\item \underline{Induction Step} :
	\item {\tt map f (map g L)}
	\item {\tt $=>^*$ (x::L') =$>$ (g x)::(map g L')}
	\item {\tt $=>^*$ map f((g x)::(map g L'))}  [Enter {\tt (g x)::(map g L')} in {\tt map f}]
	\item {\tt $=>^*$ ((g x)::(map g L')) =$>$  (f (g x))::(map f (map g L'))}
	\item {\tt $=>^*$ (f o g) x::(map(f o g) L')} [By IH and referential transparency]
	\item {\tt $=>^*$ map (f o g) L}
	\item We have proven that {\tt map f (map g L) = map (f o g) L}
\end{flushleft}

\question{3}{3.1}
\begin{flushleft} \vspace{-0.3in}
	\item The type of {\tt map sum} is {\tt 'a list -> int list} or {\tt int list list -> int list} as we'll see in Task 3.2.
\end{flushleft}

\question{4}{3.2}
\begin{flushleft} \vspace{-0.3in}
	\item {\tt L} must be of type {\tt int list list} for {\tt (map sum) L} to be well-typed. So if we were to enter the map function in the following case :
	\item {\tt $\mid$ (x::R) $=>$ (f x)::(map f R)}
	\item We'll replace {\tt f} with {\tt sum} to see why {\tt L} must be type {\tt int list list}
	\item {\tt $\mid$ (x::R) $=>$ (sum x)::(map sum R)}
	\item So {\tt L = x::R} must be type {\tt int list} because {\tt sum} only takes in an argument of type {\tt int list list}, so we know {\tt x} must be type {\tt int list}.
	\item So the type of {\tt (map sum) L} is {\tt int list list -> int list}.
\end{flushleft}

\question{5}{3.3}
\begin{flushleft} \vspace{-0.3in}
	\item When {\tt L} is of the appropriate type, then {\tt sum ((map sum) L}) is of type {\tt int}. We know that {\tt ((map sum) L)} will give back an {\tt int list}, because {\tt map} is of type {\tt ('a -> 'b)->('a list ->'b list)}. We know {\tt 'a -> 'b} is the type of the {\tt sum} function so {\tt 'a} is type {\tt int list} and {\tt 'b} is type {\tt int}. So then, {\tt int list list -> int list}. Therefore {\tt sum} takes an {\tt int list} and will give us an {\tt int}. {\tt sum} is a value of type {\tt int}.
\end{flushleft}

\question{6}{3.4}
\begin{flushleft} \vspace{-0.3in}
	\item The type of the entire expression is {\tt int list list -> int} since the whole expression is a function that takes an {\tt int list list} and gives us a {\tt int}
\end{flushleft}

\question{7}{4.1}
\begin{flushleft} \vspace{-0.3in}
	\item \underline{Theorem} : {\tt sum(L) = foldr (op+) 0 L}
	\item \underline{Proof} : By Structural Induction
	\item This is our {\tt sum} function :
	\item {\tt fun sum(L : int list) : int =}
	\item \hspace{0.1in} {\tt case L of}
	\item \hspace{0.2in} {\tt [ ] =$>$ 0}
	\item \hspace{0.05in} {\tt $\mid$ (x::R) =$>$ x + (sum R)}
	\item And this is our {\tt foldr} function :
	\item {\tt fun folder (f:a' * 'b -> 'b) (z:'b) (L:'a list) : 'b}
	\item \hspace{0.1in} {\tt case L of}
	\item \hspace{0.2in} {\tt [ ] =$>$ z}
	\item \hspace{0.05in} {\tt $\mid$ (x::R) =$>$ f(x,foldr f z R)}
	%BASE CASE
	\item \underline{Base Case} : {\tt L = [ ]}
	\item 1.) {\tt sum [ ]}
	\item We enter the following case in the {\tt sum} function :
	\item {\tt [ ] =$>$ 0}
	\item So {\tt sum [ ] = 0}
	\item 2.) {\tt foldr (op+) 0 [ ]}
	\item In {\tt foldr} we enter the following case :
	\item {\tt [ ] => z}
	\item Where in our case {\tt z} is 0.
	\item We have that 0 = 0, so we are done.
	%INDUCTION HYPOTHESIS
	\item \underline{Induction Hypothesis} : Assume for some sublist {\tt L'}
	\item \begin{center} {\tt sum(L') = foldr (op +) 0 L'} \end{center}
	%INDUCTION STEP
	\item \underline{Induction Step} :
	\item {\tt sum(L) =}
	\item {\tt $=>^*$ (x::L')=$>$x+(sum L')} [We enter {\tt sum} ]
	\item {\tt $=>^*$ x + foldr (op+) 0 L'} [By induction hypothesis and referential transparency]
	\item {\tt $=>^*$ (op+)(x, folder (op+) 0 L')} [By definition of {\tt op+(x,y) = x+y}]
	\item {\tt $=>^*$ (x::L') =$>$ f(x, folder f z L')} [We have that {\tt op+} is our {\tt f}]
	\item {\tt $=>^*$ foldr (op+) 0 L} 
	\item We have proven that {\tt sum(L) = foldr (op +) 0 L}
\end{flushleft}

\question{8}{5.1}
\begin{flushleft} \vspace{-0.3in}
	\item The recurrence relation of $W^{full}_{\tt treefold}(d)$ is :
	\item $W(0) = c_0$
	\item $W(d) = 2*c_1 + 2*W(d-1)$
\end{flushleft}

\question{9}{5.2}
\begin{flushleft} \vspace{-0.3in}
	\item From our recurrence relation we get the following :
	\item $W(d) = 2*c_1 + 2*W(d-1) + c_0$
	\item Let's try to expand it :
	\item $W(d) = 2*c_1 + 2*(2*c_1 + 2*W(d-2)) + c_0$
	\item $W(d) = 2*c_1 + 2*(2*c_1 + 2*(2*c_1+2*W(d-3))) + c_0$
	\item If this were to continue we would get the following closed form :
	\item $W(d) = \sum_{i=0}^{d}(2^ic_1) + 2^d$
	\item We can ignore the sum of constants since the big-O time will abstract away from it. So we have that our big-O time is $O(2^d)$.
\end{flushleft}

\question{10}{5.3}
\begin{flushleft} \vspace{-0.3in}
	\item The recurrence relation of $S^{full}_{\tt treefold}(d)$ is :
	\item $S(0) = c_0$
	\item $S(d) = c_1 + S(d-1)$ 
\end{flushleft}

\question{11}{5.4}
\begin{flushleft} \vspace{-0.3in}
	\item From our recurrence relation we get the following :
	\item $S(d) = c_1 + S(d-1) + c_0$
	\item Let's try to expand it :
	\item $S(d) = c_1 + (c_1 + S(d-2)) + c_0$
	\item $S(d) = c_1 + (c_1 + (c_1 + S(d-3))) + c_0$
	\item If this were to continue we would get the following closed form :
	\item $S(d) = c_1*d + c_0$
	\item We can ignore the constants because big-O abstracts away from constants so we are left with $c_1*d$. We ignore the constant to get $d$. So our big-O time is $O(d)$.
\end{flushleft}




\end{document}






